### ISSUE TITLE
Invalid UTF-8 expressions when compiling valid UTF-8 patterns

### ISSUE THREAD

**Issue by vstakhov** [intel/hyperscan#133]
It seems I have found an issue that might be caused by the following code:

https://github.com/intel/hyperscan/blob/7dfaca66355e53de5c4f38602420b13a6af45206/src/parser/Parser.rl#L542

In Ragel, you define the following lexemas:

```
    utf8_cont = 0x80..0xbf;
    utf8_2c   = 0xc0..0xdf utf8_cont;
    utf8_3c   = 0xe0..0xef utf8_cont utf8_cont;
    utf8_4c   = 0xf0..0xf7 utf8_cont utf8_cont utf8_cont;
    hi_byte   = 0x80..0xff;
```

However, `hi_byte` actually covers all other lexemas there. It seems that using Ragel 7, it works in a different way, so the expected logic like 'try utf8* matches and then fallback to `hi_byte`' no longer works. Hence, `hi_byte` case triggers for all 8bit characters even for valid utf8 ones:

```
#0  0x0000000000443b0b in ue2::throwInvalidUtf8() ()
#1  0x00000000006ad4e4 in ue2::parse(char const*, ue2::ParseMode&) ()
#2  0x00000000005cbf75 in ue2::ParsedExpression::ParsedExpression(unsigned int, char const*, unsigned int, unsigned int, hs_expr_ext const*) ()
#3  0x00000000005cca43 in ue2::addExpression(ue2::NG&, unsigned int, char const*, unsigned int, hs_expr_ext const*, unsigned int) ()
#4  0x00000000005caa60 in ue2::hs_compile_multi_int(char const* const*, unsigned int const*, unsigned int const*, hs_expr_ext const* const*, unsigned int, unsigned int, hs_platform_info const*, hs_database**, hs_compile_error**, ue2::Grey const&) ()
```

Unfortunately, I have no debugging symbols for the moment, but the first argument is `$26 = 0x7fffea7a9de0 "आफू"` which is valid UTF8. The problem doesn't happen with Ragel 6.9.

**Comment by Nor7th** [comment]
Thanks for reporting this issue.
We've investigated on src/parser/Parser.rl code on Ragel 6.8/6.9/6.10 (stable version) and 7.0.0.11 (latest development version).  We found that the Ragel keyword `any` has different behaviors on Ragel v6 and v7.

In the parser code, processing of pattern `any` commonly appears at the bottom of each scanner (definitions between `|*` and `*|` ), here are 3 examples defined after the processing of pattern `hi_byte:`
https://github.com/intel/hyperscan/blob/7dfaca66355e53de5c4f38602420b13a6af45206/src/parser/Parser.rl#L1193 https://github.com/intel/hyperscan/blob/7dfaca66355e53de5c4f38602420b13a6af45206/src/parser/Parser.rl#L1232 https://github.com/intel/hyperscan/blob/7dfaca66355e53de5c4f38602420b13a6af45206/src/parser/Parser.rl#L1899

In stable Ragel v6, processing of pattern `any` is expected to be executed when all the other patterns defined ahead of it in the same scanner are not matched. While in Ragel v7, pattern `any` will somehow consume one byte of the input data ahead of other patterns. 

Here shows a simple utf8 character example. The hex value format of Chinese character “中” is 0xe4 0xb8 0xad, it's a 3-byte length utf8 character which should fit into pattern `utf8_3c`. We add some output info about the current reading bytes in the processing logic of each pattern.
- With Ragel v6, we could see these 3 bytes output correctly by matching pattern `utf8_3c`.
- With Ragel v7, we could see the output by matching pattern `hi_byte` and only get 0xb8 0xad. The first byte 0xe4 is lost. If we further delete the processing of pattern `any`, everything is back to normal.

Following test could be used to reproduce the issue.
[test.txt](https://github.com/intel/hyperscan/files/2881444/test.txt)
You might need to rename it as "test.rl" and use below commands on both Ragel v6 and v7:
`ragel -o test.c test.rl`
`gcc -o test test.c`
`./test 中`
(Besides utf8 character pattern for this particular case, the byte-lost phenomenon also appears for simple ASCII character patterns. It's quite common thus we think something goes wrong with the mechanism of `any` or scanner in Ragel v7.)

We've reported this bug to author of Ragel, Adrian Thurston (thurston@colm.net). He just pushed a fix for this issue in the master branch of v7. You can get the latest Ragel master by:
`git clone git://colm.net/ragel.git`
You may also need the latest colm to build Ragel:
`git clone git://colm.net/colm.git`

We've already checked with this latest Ragel master to build Hyperscan. The results of internal random tests are normal now. In case other unknown problems may show up, stable Ragel v6 perhaps is a better choice.
