### ISSUE TITLE
hs_alloc_scratch: Conditional jump or move depends on uninitialised value

### ISSUE THREAD

**Issue by pallas** [intel/hyperscan#148]
When running the test suite (v5.1.1) under valgrind I'm getting the something similar to the following for a number of tests, including HyperscanArgChecks.ScratchSizeNoSize, HyperscanTestBehaviour.ScanSeveralGigabytesNoMatch, HyperscanTestBehaviour.CloseStreamMatch, HyperscanTestBehaviour.NoMainCB, HyperscanTestBehaviour.CloseStreamNoMatch, HyperscanTestBehaviour.CloseStreamAfterTermination, HyperscanTestBehaviour.VectoredX, HyperscanTestBehaviour.MultiStreamX, and many more.

Currently debugging.

``` 
==4607== Conditional jump or move depends on uninitialised value(s)
==4607==    at 0x3D60B3: hs_alloc_scratch (scratch.c:256)
==4607==    by 0x1D7325: (anonymous namespace)::HyperscanArgChecks_ScratchSizeNoSize_Test::TestBody() (arg_checks.cpp:2009)
==4607==    by 0x1B85DC: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==4607==    by 0x1B85DC: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==4607==    by 0x1AB034: testing::Test::Run() [clone .part.451] (gtest-all.cc:3634)
==4607==    by 0x1AB328: Run (gtest-all.cc:3626)
==4607==    by 0x1AB328: testing::TestInfo::Run() [clone .part.452] (gtest-all.cc:3810)
==4607==    by 0x1AB4D0: Run (gtest-all.cc:3785)
==4607==    by 0x1AB4D0: testing::TestCase::Run() [clone .part.453] (gtest-all.cc:3928)
==4607==    by 0x1B2242: Run (gtest-all.cc:3914)
==4607==    by 0x1B2242: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==4607==    by 0x1B8ABC: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==4607==    by 0x1B8ABC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==4607==    by 0x1AB689: testing::UnitTest::Run() (gtest-all.cc:5410)
==4607==    by 0x197D10: RUN_ALL_TESTS (gtest.h:20058)
==4607==    by 0x197D10: main (main.cpp:35)
==4607==  Uninitialised value was created by a heap allocation
==4607==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x607707: allocate (new_allocator.h:111)
==4607==    by 0x607707: allocate (alloc_traits.h:436)
==4607==    by 0x607707: _M_allocate (stl_vector.h:296)
==4607==    by 0x607707: void std::vector<scatter_unit_u8, std::allocator<scatter_unit_u8> >::_M_realloc_insert<scatter_unit_u8 const&>(__gnu_cxx::__normal_iterator<scatter_unit_u8*, std::vector<scatter_unit_u8, std::allocator<scatter_unit_u8> > >, scatter_unit_u8 const&) (vector.tcc:427)
==4607==    by 0x606E6E: push_back (stl_vector.h:1085)
==4607==    by 0x606E6E: void ue2::add_scatter<scatter_unit_u8>(std::vector<scatter_unit_u8, std::allocator<scatter_unit_u8> >*, unsigned int, unsigned long long) (multibit_build.cpp:199)
==4607==    by 0x60725B: ue2::mmbBuildInitRangePlan(unsigned int, unsigned int, unsigned int, ue2::scatter_plan_raw*) [clone .part.193] (multibit_build.cpp:232)
==4607==    by 0x8A7671: ue2::buildStateScatterPlan(unsigned int, unsigned int, unsigned int, unsigned int, RoseStateOffsets const&, bool, unsigned int, unsigned int, unsigned int) (rose_build_scatter.cpp:81)
==4607==    by 0x86B3A1: ue2::RoseBuildImpl::buildFinalEngine(unsigned int) (rose_build_bytecode.cpp:3799)
==4607==    by 0x5B669F: ue2::RoseBuildImpl::buildRose(unsigned int) (rose_build_compile.cpp:1796)
==4607==    by 0x2A3B98: generateRoseEngine (compiler.cpp:352)
==4607==    by 0x2A3B98: ue2::build(ue2::NG&, unsigned int*) (compiler.cpp:422)
==4607==    by 0x2A10D2: ue2::hs_compile_multi_int(char const* const*, unsigned int const*, unsigned int const*, hs_expr_ext const* const*, unsigned int, unsigned int, hs_platform_info const*, hs_database**, hs_compile_error**, ue2::Grey const&) (hs.cpp:254)
==4607==    by 0x2A1AE9: hs_compile (hs.cpp:301)
==4607==    by 0x1D7297: (anonymous namespace)::HyperscanArgChecks_ScratchSizeNoSize_Test::TestBody() (arg_checks.cpp:2004)
==4607==    by 0x1B85DC: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==4607==    by 0x1B85DC: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
```

**Comment by xiangwang1** [comment]
I can't reproduce your issue. Could you please share your compiler version, OS version, library compile command and test command with me?

**Comment by pallas** [comment]
Ubuntu 18.10, gcc 8.2.0, valgrind 3.13.0 on two different machines. One is an Intel(R) Core(TM) i3 CPU and the other is Intel(R) Xeon(R) CPU E5-2680 v2. I tried in both Release With Debug Info and Debug mode.
`cmake . -GNinja && ninja`
`cmake . -DCMAKE_BUILD_TYPE=Debug -GNinja && ninja`
The test command was `valgrind --track-origins=yes bin/unit-hyperscan` in both cases.

**Comment by pallas** [comment]
Note that in my results, it's always the last byte added to `out->p_u8` in `mmbBuildInitRangePlan`.

**Comment by pallas** [comment]
Ok, I tried this with clang 7.0.0 and got no bug, so it might be specific to gcc 8.2.0

**Comment by xiangwang1** [comment]
Yes, we took a look at the code, which actually finished all the initialization. There is no clue for this uninitialized issue. This is a gcc 8 specific issue, both gcc 5 and gcc 7 don't have this issue.

**Comment by pallas** [comment]
I checked gcc7 too, and gcc8 with optimizations off and they're both fine. Looks like some weird optimization bug, and I think it covers Issue #149 too. Sorry for the noise but thanks for looking.

**Comment by pallas** [comment]
Ok, so this is a real issue. The problem is that there is padding in scatter_unit_uX for some sizes of X. When it is placed in a std::vector, that padding is not written by push_back & friends, so the bytes are arbitrary. Later, during write_out or other similar methods, the arbitrary bytes are copied. However, they are apparently used as part of the CRC later. My assumption is that some change in gcc or the std::vector implementation used to zero these bytes but stopped between gcc 7 and 8.

The fallout is that otherwise identical programs could have different CRCs.

I'm looking into possible solutions, either explicitly adding the padding to the struct or clearing the padding space inside the vector, because I'm not sure which change is cleaner. If you have a suggestion, please let me know and I'm happy to explore that direction.

**Comment by xiangwang1** [comment]
Thanks, your fixes look good to me!

**Comment by Nor7th** [comment]
Fixed in 5.2.0
