### ISSUE TITLE
Segment Fault when I'm using Fat Runtime

### ISSUE THREAD

**Issue by anhk** [intel/hyperscan#78]
I have built the hyperscan as '.so' library, and using it by nginx. 

and then I got segment fault error

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000001202b6 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 pcre-8.32-15.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00000000001202b6 in ?? ()
#1  0x00007ffff5fd14b5 in ?? ()
#2  0x00007fffffffd920 in ?? ()
#3  0x00007ffff7de75e8 in _dl_relocate_object () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
(gdb) info register
rax            0x0	0
rbx            0x555555b9d8a0	93824998824096
rcx            0x0	0
rdx            0x78bfbfd	126614525
rsi            0x7ffff5fd1490	140737320391824
rdi            0x0	0
rbp            0x7fffffffd7e0	0x7fffffffd7e0
rsp            0x7fffffffd7d8	0x7fffffffd7d8
r8             0x555555b9d8a0	93824998824096
r9             0x555555b9d8a0	93824998824096
r10            0x7fffffffd640	140737488344640
r11            0x7fffffffd740	140737488344896
r12            0x7ffff5c45fc8	140737316675528
r13            0x7	7
r14            0x7ffff5b5d020	140737315721248
r15            0x7ffff690b598	140737330066840
rip            0x1202b6	0x1202b6
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

```
# objdump -d libhs.so

  00000000001202b0 <check_sse42@plt>:
  1202b0:   ff 25 8a eb ca 00       jmpq   *0xcaeb8a(%rip)        # dcee40 <_GLOBAL_OFFSET_TABLE_+0x5e40>
  1202b6:   68 c5 0b 00 00          pushq  $0xbc5
  1202bb:   e9 90 43 ff ff          jmpq   114650 <_init+0x20>

```

**Comment by anhk** [comment]
I have no idea how to deal with it. Please help me~ 

thx

**Comment by anhk** [comment]
The command I built hyperscan is:
```
mkdir hs_build
cd hs_build
 cmake ../ -DBUILD_STATIC_AND_SHARED=1 -DCMAKE_BUILD_TYPE=Debug -DFAT_RUNTIME=1
make -j 4
```

**Comment by mdb256** [comment]
Does your application work if you build hyperscan without the fat runtime enabled?

**Comment by anhk** [comment]
yes it does work when I add `-DCMAKE_C_FLAGS="-march=core2"` flag.

**Comment by anhk** [comment]
after I installed glibc-debuginfo, I got the backtrace like:
```

Program received signal SIGSEGV, Segmentation fault.
0x00000000001202b6 in ?? ()
(gdb) bt
#0  0x00000000001202b6 in ?? ()
#1  0x00007ffff5fd14b5 in ?? ()
#2  0x00007fffffffd920 in ?? ()
#3  0x00007ffff7de7588 in elf_machine_rela (reloc=0x7ffff5c45fc8, reloc=0x7ffff5c45fc8, skip_ifunc=<optimized out>, 
    reloc_addr_arg=0x7ffff690b598, version=<optimized out>, sym=0x7ffff5b5d020, map=0x555555b9d890)
    at ../sysdeps/x86_64/dl-machine.h:307
#4  elf_dynamic_do_Rela (skip_ifunc=<optimized out>, lazy=<optimized out>, nrelative=<optimized out>, 
    relsize=<optimized out>, reladdr=<optimized out>, map=0x555555b9d890) at do-rel.h:137
#5  _dl_relocate_object (scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>)
    at dl-reloc.c:259
Backtrace stopped: frame did not save the PC
(gdb) 

```

**Comment by anhk** [comment]
```
   ../sysdeps/x86_64/dl-machine.h
   301                                                                                                              
   302           if (sym != NULL                                                                                       
   303               && __builtin_expect (ELFW(ST_TYPE) (sym->st_info) == STT_GNU_IFUNC,				
   304                                    0)                                                                           
   305               && __builtin_expect (sym->st_shndx != SHN_UNDEF, 1)                                   
   306               && __builtin_expect (!skip_ifunc, 1))                                                          
  >307             value = ((ElfW(Addr) (*) (void)) value) ();                                                      
   308                                                                                                         
   309           switch (r_type)                                                                                  
   310             {                                                                                               
   311             case R_X86_64_GLOB_DAT:                                                                       
   312             case R_X86_64_JUMP_SLOT:                                                                
   313               *reloc_addr = value + reloc->r_addend;                                                       
   314               break;                                                                                    

multi-thre Thread 0x7ffff In: _dl_relocate_object                                          Line: 307  PC: 0x7ffff7de7588 
(gdb) p	sym
$2 = (const Elf64_Sym *) 0x7ffff5b5d020
(gdb) p	value
$3 = <optimized	out>
(gdb) 
```

**Comment by mdb256** [comment]
It does look like it is something to do with indirect functions (ifunc) which we use for the fat runtime. It appears you are using CentOS 7, correct? We test Hyperscan on CentOS, so that means something else is going on.

Are you building and running Hyperscan on the same system? Using the standard gcc and glibc?

**Comment by anhk** [comment]
yes, I compiling it and runing it on the same system, and it's a standard CentOS7.

but it's a virtual machine by KVM. 

```
# cat /proc/cpuinfo
processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Duo CPU     T7700  @ 2.40GHz
stepping	: 11
microcode	: 0x1
cpu MHz		: 2400.084
cache size	: 4096 KB
physical id	: 1
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl pni ssse3 hypervisor lahf_lm
bogomips	: 4800.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:
```

**Comment by mdb256** [comment]
We run a CentOS VM using KVM, so it should not be that.

Are the glibc and gcc packages up to date on this VM?

**Comment by anhk** [comment]
Host OS:
```
CentOS release 6.9 (Final)
```

KVM version
```
qemu-img version 0.12.1, Copyright (c) 2004-2008 Fabrice Bellard

```


CPU of Host machine: 
```
[root@localhost ~]# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                16
On-line CPU(s) list:   0-15
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Model name:            Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
Stepping:              2
CPU MHz:               2400.051
BogoMIPS:              4799.92
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15
```



CPU of Virtual Machine:
```
processor    : 1
vendor_id    : GenuineIntel
cpu family    : 6
model        : 15
model name    : Intel(R) Core(TM)2 Duo CPU     T7700  @ 2.40GHz
stepping    : 11
microcode    : 0x1
cpu MHz        : 2400.084
cache size    : 4096 KB
physical id    : 1
siblings    : 1
core id        : 0
cpu cores    : 1
apicid        : 1
initial apicid    : 1
fpu        : yes
fpu_exception    : yes
cpuid level    : 10
wp        : yes
flags        : fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl pni ssse3 hypervisor lahf_lm
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 40 bits physical, 48 bits virtual
```

**Comment by anhk** [comment]
I update gcc from `gcc-4.8.5-16.el7.x86_64` to `gcc-4.8.5-16.el7_4.1.x86_64` and glibc&glibc-devel from `glibc-2.17-196.el7.x86_64` to `glibc-2.17-196.el7_4.2.x86_64`.
and now it works. 

thanks for your help.

**Comment by mdb256** [comment]
Ah, that's great. And very interesting. Thanks for trying this and letting us know.

**Comment by anhk** [comment]
same error occured in docker, and I already update all the library to the newest.

```
#0  0x00000000001202b6 in ?? ()
#1  0x00007fd9cfbd04b5 in resolve_dbIsValid () at /home/admin/Hyperscan/hyperscan/src/dispatcher.c:84
#2  0x00007fd9d19e8588 in elf_machine_rela (reloc=0x7fd9cf844fc8, reloc=0x7fd9cf844fc8, skip_ifunc=0, 
    reloc_addr_arg=0x7fd9d050b598, version=<optimized out>, sym=0x7fd9cf75c020, map=0x7fd9d289c730)
    at ../sysdeps/x86_64/dl-machine.h:307
#3  elf_dynamic_do_Rela (skip_ifunc=0, lazy=<optimized out>, nrelative=<optimized out>, relsize=<optimized out>, 
    reladdr=<optimized out>, map=0x7fd9d289c730) at do-rel.h:137
#4  _dl_relocate_object (scope=<optimized out>, reloc_mode=reloc_mode@entry=0, consider_profiling=<optimized out>, 
    consider_profiling@entry=0) at dl-reloc.c:259
#5  0x00007fd9d19efc5c in dl_open_worker (a=a@entry=0x7ffc66c7a128) at dl-open.c:424
#6  0x00007fd9d19eb2d4 in _dl_catch_error (objname=objname@entry=0x7ffc66c7a118, 
    errstring=errstring@entry=0x7ffc66c7a120, mallocedp=mallocedp@entry=0x7ffc66c7a110, 
    operate=operate@entry=0x7fd9d19ef820 <dl_open_worker>, args=args@entry=0x7ffc66c7a128) at dl-error.c:177
#7  0x00007fd9d19ef2cb in _dl_open (file=0x7fd9d2893b20 "/etc/nginx/modules/ngx_http_waf_module.so", mode=-2147483390, 
    caller_dlopen=<optimized out>, nsid=-2, argc=3, argv=0x7ffc66c7ab88, env=0x7ffc66c7aba8) at dl-open.c:650
#8  0x00007fd9d17d8fbb in dlopen_doit (a=a@entry=0x7ffc66c7a330) at dlopen.c:66
#9  0x00007fd9d19eb2d4 in _dl_catch_error (objname=0x7fd9d289af20, errstring=0x7fd9d289af28, mallocedp=0x7fd9d289af18, 
    operate=0x7fd9d17d8f60 <dlopen_doit>, args=0x7ffc66c7a330) at dl-error.c:177
#10 0x00007fd9d17d95bd in _dlerror_run (operate=operate@entry=0x7fd9d17d8f60 <dlopen_doit>, 
    args=args@entry=0x7ffc66c7a330) at dlerror.c:163
#11 0x00007fd9d17d9051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#12 0x00007fd9d1c9dfb6 in ngx_load_module (cf=0x7ffc66c7a620, cmd=<optimized out>, conf=<optimized out>)
    at src/core/nginx.c:1516
#13 0x00007fd9d1cb2c2b in ngx_conf_handler (last=0, cf=0x7ffc66c7a620) at src/core/ngx_conf_file.c:462
---Type <return> to continue, or q <return> to quit---
#14 ngx_conf_parse (cf=cf@entry=0x7ffc66c7a620, filename=filename@entry=0x7fd9d2891b90) at src/core/ngx_conf_file.c:318
#15 0x00007fd9d1cb01fc in ngx_init_cycle (old_cycle=old_cycle@entry=0x7ffc66c7a7f0) at src/core/ngx_cycle.c:275
#16 0x00007fd9d1c9dbc0 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:284
```

**Comment by anhk** [comment]
I have tested several times, it always ` segment fault ` on different machine.

**Comment by anhk** [comment]
Segment fault:  built with -DCMAKE_BUILD_TYPE=MinSizeRel
work fine: built with -DCMAKE_BUILD_TYPE=Release

**Comment by mdb256** [comment]
We are investigating this. It may be related to dlopen() and ifunc resolution.

We don't currently handle MinSizeRel configs, so that's one change we need to make.
