### ISSUE TITLE
minor memleak

### ISSUE THREAD

**Issue by victorjulien** [intel/hyperscan#82]
I noticed that ASAN reports this minor memleak:
<pre>
Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f02602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7ffff4ec8bea in pcre_get_substring (/lib/x86_64-linux-gnu/libpcre.so.3+0x26bea)
    #2 0xf0a3bc6fee7593ff  (<unknown module>)
    #3 0x7ffff4a8b9ea in roseDeliverReport /home/victor/build/hyperscan/src/report.h:186
    #4 0x7ffff4a8b9ea in roseReport /home/victor/build/hyperscan/src/rose/program_runtime.h:490
    #5 0x7ffff4a8b9ea in roseRunProgram_i /home/victor/build/hyperscan/src/rose/program_runtime.h:2227
    #6 0x7ffff4a8b9ea in roseRunProgram /home/victor/build/hyperscan/src/rose/program_runtime.c:47
    #7 0x7ffff4a637b6 in flushAnchoredLiteralAtLoc /home/victor/build/hyperscan/src/rose/match.c:309
    #8 0x7ffff4a637b6 in flushAnchoredLiterals /home/victor/build/hyperscan/src/rose/match.c:358
    #9 0x7ffff4a637b6 in flushQueuedLiterals_i /home/victor/build/hyperscan/src/rose/match.c:469
    #10 0x7ffff4a7678b in flushQueuedLiterals /home/victor/build/hyperscan/src/rose/match.h:218
    #11 0x7ffff4a7678b in roseCallback_i /home/victor/build/hyperscan/src/rose/match.c:496
    #12 0x7ffff4a7678b in roseFloatingCallback /home/victor/build/hyperscan/src/rose/match.c:529
    #13 0x7ffff4a8b9ea in roseDeliverReport /home/victor/build/hyperscan/src/report.h:186
    #14 0x7ffff4a8b9ea in roseReport /home/victor/build/hyperscan/src/rose/program_runtime.h:490
    #15 0x7ffff4a8b9ea in roseRunProgram_i /home/victor/build/hyperscan/src/rose/program_runtime.h:2227
    #16 0x7ffff4a8b9ea in roseRunProgram /home/victor/build/hyperscan/src/rose/program_runtime.c:47
</pre>
I only saw it once. I'm using Hyperscan v4.6.0 (git tag v4.6.0) on Ubuntu 16.04 on CPU Atom C2758 with Suricata.

**Comment by jviiret** [comment]
Hi Victor!

I'm pretty sure this isn't a memleak in Hyperscan -- we do not call into libpcre internally, and we don't call `malloc` at all in the scan path.

`roseDeliverReport` is probably the Hyperscan function that calls the match callback for a literal match (in Suricata), and my guess is that you're doing some further processing there that calls `pcre_get_substring` and doesn't free the buffer it allocates. It doesn't look like you're getting symbols from your Suricata binary, so it's hard to see where unfortunately.

**Comment by victorjulien** [comment]
Hi Justin, I think you are correct in that is likely a suricata issue and not a hs issue. Thanks for your feedback and sorry for the noise.
